<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<style>

    .main{
        display: grid;
        height: 600px;
        grid-template-columns: auto auto;
    }
    .left{
        padding: 20px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
    .left div{
        background-color: aquamarine;
    }
    .right{
        background-color: aqua;
        display: grid;
        grid-template-columns: auto auto;
    }
    .right-middle{
        padding: 10px;
        background-color: blue;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto ;
        gap: 10px;
    }
    .right-child1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .right-child3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .right-child7{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .right-child10{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .right-child11{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .right-middle div{
        background-color: darkorange;
    }
    .right-last{
        background-color: blueviolet;
        display: grid;
        grid-template-rows: auto auto;
    }
    .right-top{
        background-color: aquamarine;
    }
    .right-buttom{
        background-color: red;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
</style>
<body>
    <div class="main">
        <div class="left">
            <div class="left-child"></div>
            <div class="left-child"></div>
            <div class="left-child"></div>
            <div class="left-child"></div>
            <div class="left-child"></div>
            <div class="left-child"></div>
        </div>
        <div class="right">
            <div class="right-middle">
                <div class="right-child1"></div>
                <div class="right-child"></div>
                <div class="right-child3"></div>
            
                <div class="right-child"></div>
                <div class="right-child7"></div>
                <div class="right-child8"></div>
                <div class="right-child9"></div>
                <div class="right-child10"></div>
                <div class="right-child11"></div>
            </div>
            <div class="right-last">
                <div class="right-top"></div>
                <div class="right-button"></div>
            </div>
        </div>

    </div>
    
</body>
</html>